body {
    font-family: 'roboto', sans-serif;
    min-height: 100%;
    margin: 0;
    padding: 0;
}

.checkbox_lbl {
  font-weight: bold;
  margin-left: 15px;
}
.checkboxes {
  display: grid;
}

.checkboxes > div {
  display: flex;
  align-items: center;
  gap: 10px;
  margin-left: 10px;
}

.checkboxes > div > input {
  width: 25px;
  aspect-ratio: 1;
}

.checkboxes > div > label {
  font-size: 18px;
}

.input-checkbox {
  margin-top: 15px;
  height: 100%;
  max-width: 100%;
  width: 100%;
  margin-right: 10px;
}

.gameform{
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  max-width: 80%;
  min-width: 345px;
  gap: 20px;
  padding-bottom: 10px;
  border-radius: 10px;
  background-color: white;
  box-shadow: 0 3px 10px rgb(0 0 0 / 0.2);
  min-height: 425px;
  margin: 50px auto 0;
  height: auto;
}

.input-container {
  display: grid;
  max-width: 100%;
  flex-wrap: wrap;
}

@media screen and (min-width: 1025px) {
  .gameform{
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: space-between;
    width : 1000px;
    max-width: 1000px;
    gap: 20px;
    padding: 10px;
    border-radius: 10px;
    background-color: white;
    box-shadow: 0 3px 10px rgb(0 0 0 / 0.2);
    min-height: 425px;
    margin: auto;
    margin-top: 100px;
    height: auto;
  }

  .input-container {
    display: grid;
    width: 100%;
    max-width: 100%;
    grid-template-columns: repeat(2, auto);
    text-align: left;
  }

  .checkboxes {
    display: grid;
    grid-template-columns: repeat(4, 150px);
  }

  .checkboxes > div {
    display: flex;
    align-items: left;
    gap: 10px;
  }

  .checkboxes > div > input {
    width: 15px;
    margin: 0;
    aspect-ratio: 1;
  }
  
  .checkboxes > div > label {
    font-size: 18px;
  }
}

 .product-info{
  display: flex;
  min-width: 300px;
  max-width: 500px;
  gap: 20px;
  padding: 10px;
  border-radius: 10px;
  background-color: white;
  box-shadow: 0 3px 10px rgb(0 0 0 / 0.2);
  flex-direction: row;
  min-height: 425px;
  margin: auto;
  margin-top: 10px;
} 

/* .game-div-side {
  width: 350px;
  text-align: left;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
} */

/* .game-div-side h2,.game-div-side strong {
  color: brown;
} */

img {
  width: 100%;
  /* box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
  border-radius: 10px; */
}

/* .icon {
  cursor : pointer;
  border: 1px solid sienna;
  border-radius: 10px;
  width: 7.5rem;
  height: 25px;
  margin: 0 auto;
  background-color: sienna;
  color: seashell;
  transition: .25s;
} */

/* .icon:hover {
  background-color: seashell;
  color: sienna;
} */

/* .full-view {
  height : 100vh;
} */
/* 
hr {
  width: 80vw;
  margin : 5px 10px;
  padding: 0;
} */

/* .center {
  display: grid;
  max-width: calc(1200px - 20%);
  background-color: black;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: auto;
  margin: 0 auto;
  justify-content: center;
} */

h1 {
  text-align: center;
}

.h2-small-margin{
  margin : 0;
}

.centering {
  margin: 20px auto;
}

.buttons-div {
  display: flex;
  gap: 50px;
}

.error {
  color : red;
  padding: 0;
  margin: 0;
  left: 10px;
  position: relative;
  grid-column: span 2;
}

.errors {
  margin: 5px;
  background-color: lightcoral;
  border : 1px solid red;
  border-radius: 10px;
  word-break: break-all;
  padding: 10px;
  max-width : 900px;
  width: 100%;
  justify-self: center;
  color: whitesmoke;
}

.login-error {
  width: 94%;
  min-height: 40px;
  display: flex;
  align-items: center;
  height: auto;
  background-color: lightcoral;
  border : 1px solid red;
  color: whitesmoke;
  border-radius: 5px;
  word-break: break-all;
  margin: 10px;
  padding: 5px;
}

.error-div {
  width: 100%;
  display: flex;
  justify-content: center;
}

@media screen and (max-width: 900px) {
  .error {
    text-align : center;
  }
}

.error p {
  padding: 0;
  margin: 0;
  margin-top: 1px;
}

.input {
  padding: 10px;
}

.input label {
padding-right: 10px;
max-width: 100%;
font-weight: bold;
}

.label-and-input {
  display: flex;
  flex-direction: column;
  height: max-content;
  position: relative;
}
.label-and-input label {
  margin-bottom: 5px;
}

.selectLabel {
  position: relative;
  top: 12px;
  left: 10px;
  font-size: 12px;
  background-color: white;
  width: 45px;
  color: gray;
}

.label-and-input input {
  margin-right: 10px;
  height: 20px;
}

.label-and-input select {
  height: 52px;
  border : none;
  border-radius: 5px;
  background-color: white;
  border : 1px solid lightgray;
}

.checkbox-and-label{
  margin-top: 10px;
  margin: 50px;
}

.button-itself {
  display: flex;
  width: 90%;
  justify-content: space-between;
}

.bottom-button-icon{
  display: grid;
  place-items: center;
  align-items: center;
}

.textarea {
  min-width: 150px;
  max-width: 100%;
  min-height: 100px;
  max-height: 200px;
  resize: none;
  overflow: auto;
}

.checkboxes {
  margin-top: 10px;
}

.categorieen {
 display: grid;
 grid-template-columns: repeat(2, 350px);
 place-items: center;
 max-width: 700px;
 margin: auto;
 place-items: center;
 gap: 10px;
 }

.categorie-publisher {
  min-height: 10px;
  align-items: center;
  width: 300px;
}

.categorie-publisher .icon {
  width: 60px;
}

.categorie-publisher .buttons-div {
  gap: 20px;
}

.input-container .categorie_input{
  height: 10px;
}
 
.flex-div-categorie{
  display: flex;
  justify-content: space-between;
  width: 500px;
  gap: 20px;
  padding: 10px;
  border: 5px solid sienna;
  border-radius: 10px;
  margin-top: 1rem;
  margin-bottom: 1rem;
  background-color: seashell;
  box-shadow: 0 3px 10px rgb(0 0 0 / 0.2);
  min-height: 10px;
  margin: 20px auto;
}

.flex-div-categorie .input {
  position: relative;
  width: 300px;
  left : 33%;
}
.flex-div-categorie .input label{
  align-self: center;
}

.nav-div {
  padding: 0;
  opacity: 100%;
  background-color: #212121;
  position: sticky;
  width: 100%;
  top: 0;
  z-index: 2;
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
  display: none;
}

@media screen and (min-width : 900px) {
  .nav-div {
    display: unset;
  }
}

.bread-div {
  min-height: 40px;
  height: auto;
  padding: 0;
  opacity: 100%;
  background-color: #212121;
  position: sticky;
  width: 100%;
}

.bread {
  margin: 0 auto;
  margin-bottom: 10px;
  max-width: 1000px;
  width: 85%;
  min-height: 40px;
  display: flex;
  align-items: center;
}

.bread nav{
  padding-bottom: 5px;
  color: #cccccc;
  height: auto;
  display: flex;
  align-items: flex-end;
}

.nav {
  display: flex;
  max-width: 1000px;
  width: 85%;
  margin: 0 auto;
  padding: 0 5px;
  flex: 0 auto;
}

.main-buttons {
  max-width: 1000px;
  width: 85%;
  background-color: red;
  margin: 0 auto;
  padding: 0 5px;
  display: flex;
  flex-direction: row;
  align-items: center;
}

.main-buttons > div:first-child {
  max-width: 1000px;
  width: 100%;
  display: flex;
  flex-direction: row;
  align-items: center;
}

.nav-ul {
  display: flex;
  list-style: none;
  gap: 15px;
  max-width: 500px;
  justify-content: space-around;
  align-items: center;
  margin-left: auto;
}

.nav-ul .link {
  text-decoration: none;
  /* color: rgb(60,60,60); */
  color : #cccccc;
  font-size: medium;
  cursor: pointer;
}

.link {
  cursor: pointer;
}

.disabled {
  cursor: none;
  color : orange;
}

.nav div:first-of-type {
  color: rgb(60,60,60);
  display: flex;
  align-items: center;
  justify-content: center;
  margin: auto 0;
  cursor: pointer;
}

.home-img {
  max-width: 1000px;
  position: relative;
  left: 50%;
  top: 50%;
  transform: translate(-50%,50%);
}

.home-img img {
  margin: 0;
  width: 100%;
  border-radius: 5px;
}

/* .buttons-div {
  display: flex;
  gap: 50px;
} */

.icon-shop {
  cursor : pointer;
  border: 1px solid sienna;
  border-radius: 10px;
  width: 8rem;
  height: 25px;
  /*margin: 0 auto;*/
  background-color: sienna;
  color: seashell;
  transition: .25s;
}

.icon-shop:hover {
  background-color: seashell;
  color: sienna;
}

.icon-info {
  color: sienna;
  background-color: seashell;
  border-radius: 50%;
}

.addButton {
  left: 0;
  transform: translateX(0);
  margin-top: 10px;
  box-sizing: border-box;
}

.addWrap {
  max-width: 1000px;
  width : 85%;
  margin: auto;
}

.noneLeft{
  text-align: center;
  margin-top: 20px;
}

.browse-items-link {
  box-shadow: none;
}

.border {
  border : "1px solid #e1e4e6";
}

.loginForm {
  width: 100%;
  max-width: 500px;
  border-radius: 10px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  
}

.login-div {
  margin-top: auto;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.login-buttons {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 10px;
}

.button-login {
  width: 40%;
}

.button-cancel {
  width: 40%;
}

.nav-ul .authButtons {
  background-color: whitesmoke;
  color: #212121;
  border-radius: 2px;
}

.nieuwError {
  max-width: 1000px;
  margin : auto;
  margin-top: 25px;
  margin-bottom: 25px;
  background-color: lightcoral;
  border : 3px solid red;
  color: whitesmoke;
  border-radius: 5px;
  padding: 0 10px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}